[0m[0K]0;:/j/R/pkgstats[?25l
[0;32mHP@Aravind [0;35m [0;33m/j/R/pkgstats[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[12G[?25l
[0K[?25hInitialized empty Git repository in J:/R/pkgstats/.git/[0K[?25l
[0K[?25h[?25l
[0;32mHP@Aravind [0;35m [0;33m/j/R/pkgstats[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rhistory.[0K[?25l
The file will have its original line endings in your working director[0Ky
.[0K
[0K[?25h